{
  "name": "Code Visualizer — Interactive Code, Algorithm & Database Visualizer",
  "short_name": "Code Visualizer",
  "description": "Visualize code execution in real-time. See the event loop, call stack, memory layout, and engine internals for JavaScript, Python, C++, and Java.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0b0d17",
  "display": "standalone",
  "orientation": "any",
  "categories": ["developer", "education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}